{
    "name": "student/apple",
    "description": "apple is a PDO project built with beautiful, modern PHP",
    "type": "project",
    "require": {
        "ext-PDO": "^7.2",
        "php-di/php-di": "dev-master",
        "relay/relay": "2.x@dev",
        "zendframework/zend-diactoros": "^1.7@dev",
        "middlewares/fast-route": "dev-master",
        "middlewares/request-handler": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Apple\\": "src/"
        }
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Kushal",
            "email": "kushaldeveloper@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
